# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Constants.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/model/: APIService.kt  DailyForecast.kt  DayNight.kt  FiveDayForecast.kt  FiveDayTemperature.kt  Key.kt  Metric.kt  Repository.kt  Temperature.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherapp/view/: FiveDayForecastFragment.kt  ForecastAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/weatherapp/viewModel/: FiveDayForecastViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_five_day_forecast.xml  fragment_main.xml  layout_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
