<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weatherapp.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fiveDayForecastFragment"
            app:destination="@id/fiveDayForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/fiveDayForecastFragment"
        android:name="com.example.weatherapp.view.FiveDayForecastFragment"
        android:label="fragment_five_day_forecast"
        tools:layout="@layout/fragment_five_day_forecast" />
</navigation>